-inpute type date ?
voir eventuel modif pour de case et modif bdd

b166e1518483 Principal
DESCRIPTION 	b166e1518483 	185.98.131.149





 function inscription($userName, $userFirstname,$userPhone, $userAdress, $userMail, $userPWD){
        $inscription = new \Project\Models\UserManager;
        // Removing all illegal characters from email
        $userMail = filter_var($userMail, FILTER_SANITIZE_EMAIL);

        $errorsx = array();


        if(empty($userName)){
            $errorsx["required_name"] = "The name is required";
        }
        
        if(empty($userFirstname)){
            $errorsx["required_Firstname"] = "The Firstname is required";
        }
        
        if(empty($userAdress)){
            $errorsx["required_adress"] = "The adress is required";
        }

        if(empty($userPhone)){
            $errorsx["required_Phone"] = "The Phone number is required";
        }


        if(!empty($userMail) && filter_var($userMail, FILTER_VALIDATE_EMAIL) == false) {
            $errorsx["invalid_email"] = "The e-mail is invalid";
            }

        if(empty($userMail)){
            $errorsx["required_email"] = "The e-mail is required";
        }
    
        if(empty($userPWD)){
            $errorsx["required_PWD"] = "The password is required";
        }
        
        if(!empty($userName)  && (!empty($userFirstname) && (!empty($userAdress) && (!empty($userPhone)  && (!empty($userMail) && (!empty($userPWD) )))))) {
            if(empty($errorsx)) {
                $inscription = $userManager->inscription($userName, $userFirstname, $userAdress, $userPhone, $userMail, $userPWD);
                $aLaUne = new \Project\Models\ImagesManager();
                $allALaUne = $aLaUne->getALaUne(); 
                require "app/Views/front/contact.php";
                echo '<script>alert("message envoyé");</script>';
            }
        } else{
            $this->contact($errorsx);
        }
    }

    http://127.0.0.1/pizzas-express5/indexAdmin.php?action=deleteBoisson&id=%3Cbr%20/%3E%3Cb%3ENotice%3C/b%3E:%20%20Undefined%20variable:%20boisson%20in%20%3Cb%3E/var/www/html/pizzas-express5/app/Views/back/listBoissons.php%3C/b%3E%20on%20line%20%3Cb%3E16%3C/b%3E%3Cbr%20/%3E%3Cbr%20/%3E%3Cb%3ENotice%3C/b%3E:%20%20Trying%20to%20access%20array%20offset%20on%20value%20of%20type%20null%20in%20%3Cb%3E/var/www/html/pizzas-express5/app/Views/back/listBoissons.php%3C/b%3E%20on%20line%20%3Cb%3E16%3C/b%3E%3Cbr%20/%3E